<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>المنتدي العربي للمناخ</title>
</head>
<body class="d-flex flex-column">

    <!-- start header -->
    <header></header>
    <!-- end header -->
    
    <!-- start nav -->
    <nav></nav>
    <!-- end nav -->

    <!-- start previous photo -->
    <div id="previous-photo"></div>
    <!-- end previous photo -->

    <!-- start previous forum -->
    <section class="previous previous-page">

        <!-- start previous button group -->
        <div class="container position-relative">
            <div class="previous-btn-group"></div>
        </div>
        <!-- end previous button group -->

        <!-- start previous content -->
        <div class="previous-content"></div>
        <!-- end previous content -->

        
    </section>
    <!-- end previous forum -->

    <!-- start speakers -->
    <section class="bg-light-gray py-5">
        <div class="container">
            <h3 class="main-head">المتحدثون</h3>

            <div data-swiperClass=".previous-speakers" data-slidesToShow="4.3" data-spaceBetweenSlides="30"
            class="previous-speakers swiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide text-center">
                        <img class="img-fluid rounded-top-2 w-100" src="assets/speaker11.png" alt="">
                        <p class="p-3 text text-white bg-green">الأمير عبدالعزيز بن طلال بن عبدالعزيز آل سعود</p>
                        <p class="text-smaller p-3">رئيس برنامج الخليج العربي للتنمية "أجفند" ورئيس المجلس العربي للطفولة والتنمية</p>
                    </div>

                    <div class="swiper-slide text-center">
                        <img class="img-fluid rounded-top-2 w-100" src="assets/speaker22.png" alt="">
                        <p class="p-3 text text-white bg-green">الدكتورة ياسمين فؤاد</p>
                        <p class="text-smaller p-3">وزيرة البيئة - جمهورية مصر العربية</p>
                    </div>

                    <div class="swiper-slide text-center">
                        <img class="img-fluid rounded-top-2 w-100" src="assets/speaker33.png" alt="">
                        <p class="p-3 text text-white bg-green">الأستاذة هدى البكر</p>
                        <p class="text-smaller p-3">المدير التنفيذي للشبكة العربية للمنظمات الأهلية</p>
                    </div>

                    <div class="swiper-slide text-center">
                        <img class="img-fluid rounded-top-2 w-100" src="assets/speaker4.png" alt="">
                        <p class="p-3 text text-white bg-green">الدكتورة هيفاء أبوغزالة</p>
                        <p class="text-smaller p-3">الأمين العام المساعد ورئيس قطاع الشؤون الاجتماعية جامعة الدول العربية</p>
                    </div>

                    <div class="swiper-slide text-center">
                        <img class="img-fluid rounded-top-2 w-100" src="assets/speaker1.png" alt="">
                        <p class="p-3 text text-white bg-green">الأمير عبدالعزيز بن طلال بن عبدالعزيز آل سعود</p>
                        <p class="text-smaller p-3">رئيس برنامج الخليج العربي للتنمية "أجفند" ورئيس المجلس العربي للطفولة والتنمية</p>
                    </div>
                    
                </div>

                <div class="position-relative pt-5 d-flex justify-content-between gap-4">
                    <button class="swiper-prev btn fs-4 rounded-circle h-100 fw-bolder bg-green text-white"> &#129034;</button>
                    <button class="swiper-next btn fs-4 rounded-circle h-100 fw-bolder bg-green text-white">&#129032;</button>
                </div>

            </div>

        </div>
    </section>
    <!-- end speakers -->

    <!-- start agenda -->
    <section class="py-5 rounded-2 bg-green">
        <div class="container">
            <div class="row justify-content-around">

                <div class="col-lg-4 col-6 pe-lg-5">
                    <h3 class="me-lg-5 text-white main-head">مطالعة وتحميل الأجندة</h3>
                    <button class="btn white-btn me-lg-5 fw-bold text-small d-flex align-items-center gap-3 px-3 py-2">
                        <img class="img-fluid" src="assets/download.svg" alt="">
                        <span>تحميل الآن</span>
                    </button>
                </div>

                <div class="col-lg-5 col-6 position-relative"><img class="img-fluid w-100 position-absolute top-0 end-0 translate-middle-y" src="assets/agenda.png" alt=""></div>

            </div>
        </div>
    </section>
    <!-- end agenda -->

    <!-- start album -->
    <section class="py-5">
        <div class="container">
            <h3 class="main-head text-black">مقتطفات من الدورة الأولى</h3>
        </div>

        <div data-swiperClass=".previous-album" data-slidesToShow="4" data-spaceBetweenSlides="10"
        class="previous-album swiper position-relative px-1">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><img class="img-fluid w-100" src="assets/album1.png" alt=""></div>
                <div class="swiper-slide"><img class="img-fluid w-100" src="assets/album2.png" alt=""></div>
                <div class="swiper-slide"><img class="img-fluid w-100" src="assets/album3.png" alt=""></div>
                <div class="swiper-slide"><img class="img-fluid w-100" src="assets/album2.png" alt=""></div>
                <div class="swiper-slide"><img class="img-fluid w-100" src="assets/album1.png" alt=""></div>

            </div>

            <div class="position-absolute top-50 end-0 translate-middle-y w-100 pt-5 d-flex justify-content-between px-4 z-1">
                <button class="swiper-prev btn fs-4 rounded-circle h-100 fw-bolder bg-green text-white"> &#129034;</button>
                <button class="swiper-next btn fs-4 rounded-circle h-100 fw-bolder bg-green text-white">&#129032;</button>
            </div>

        </div>

    </section>
    <!-- end album -->

    <hr>

    <!-- start news -->
    <section class="py-5">
        <div class="container">

            <div class="d-flex align-items-center justify-content-between">
                <h3 class="main-head text-black">الدورة الأولى في الإعلام</h3>
                <a class="text-decoration-underline text-green mb-4 d-block text-small" href="">عرض الكل</a>
            </div>

            <div class="row">

                <div class="col-md-6">
                    <a class="text-black" href="">
                        <div class="d-flex gap-3 align-items-center h-100">
                            <div class="news-thumbnail"><img class="img-fluid rounded-2" src="assets/news-thumbnail2.png" alt=""></div>
                            <div class="d-flex flex-column justify-content-between h-100 pb-4">
                                <img class="news-resource img-fluid" src="assets/news-resource2.png" alt="">
                                <h5 class="text-green text-decoration-underline">تمهيدا لـ COP27.. حضور مكثف في المنتدى العربي للمناخ</h5>
                                <p class="news-desc fw-medium text-small">لشبكة العربية للمنظمات الأهلية تعقد النسخة الأولى من المنتدي العربي للمناخ يستمر على مدار يومين لشبكة العربية للمنظمات الأهلية تعقد النسخة الأولى من المنتدي العربي للمناخ يستمر على مدار يومين </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6">
                    <a class="text-black" href="">
                        <div class="d-flex gap-3 align-items-center h-100">
                            <div class="news-thumbnail"><img class="img-fluid rounded-2" src="assets/news-thumbnail2.png" alt=""></div>
                            <div class="d-flex flex-column justify-content-between h-100 pb-4">
                                <img class="news-resource img-fluid" src="assets/news-resource2.png" alt="">
                                <h5 class="text-green text-decoration-underline">تمهيدا لـ COP27.. حضور مكثف في المنتدى العربي للمناخ</h5>
                                <p class="news-desc fw-medium text-small">لشبكة العربية للمنظمات الأهلية تعقد النسخة الأولى من المنتدي العربي للمناخ يستمر على مدار يومين لشبكة العربية للمنظمات الأهلية تعقد النسخة الأولى من المنتدي العربي للمناخ يستمر على مدار يومين </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6">
                    <a class="text-black" href="">
                        <div class="d-flex gap-3 align-items-center h-100">
                            <div class="news-thumbnail"><img class="img-fluid rounded-2" src="assets/news-thumbnail2.png" alt=""></div>
                            <div class="d-flex flex-column justify-content-between h-100 pb-4">
                                <img class="news-resource img-fluid" src="assets/news-resource2.png" alt="">
                                <h5 class="text-green text-decoration-underline">تمهيدا لـ COP27.. حضور مكثف في المنتدى العربي للمناخ</h5>
                                <p class="news-desc fw-medium text-small">لشبكة العربية للمنظمات الأهلية تعقد النسخة الأولى من المنتدي العربي للمناخ يستمر على مدار يومين لشبكة العربية للمنظمات الأهلية تعقد النسخة الأولى من المنتدي العربي للمناخ يستمر على مدار يومين </p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-6">
                    <a class="text-black" href="">
                        <div class="d-flex gap-3 align-items-center h-100">
                            <div class="news-thumbnail"><img class="img-fluid rounded-2" src="assets/news-thumbnail2.png" alt=""></div>
                            <div class="d-flex flex-column justify-content-between h-100 pb-4">
                                <img class="news-resource img-fluid" src="assets/news-resource2.png" alt="">
                                <h5 class="text-green text-decoration-underline">تمهيدا لـ COP27.. حضور مكثف في المنتدى العربي للمناخ</h5>
                                <p class="news-desc fw-medium text-small">لشبكة العربية للمنظمات الأهلية تعقد النسخة الأولى من المنتدي العربي للمناخ يستمر على مدار يومين لشبكة العربية للمنظمات الأهلية تعقد النسخة الأولى من المنتدي العربي للمناخ يستمر على مدار يومين </p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

        </div>
    </section>
    <!-- end news -->
    

    <!-- start live section -->
    <section class="live py-5">
        <div class="container">
            <h3 class="fw-bolder text-center mb-5">شاهد فيلم "النداء الأخير"</h3>
            <div>
                <iframe class="mx-auto d-block rounded-2 w-75" height="400" src="https://www.youtube.com/embed/q4YJyQcYt5s?si=RY6j2wpUWwDGnUlZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!-- end live section -->

    <!-- start sponsors section -->
    <section class="py-5">
        <div class="container">
            <h3 class="main-head text-black text-center">شركاء الدورة الأولى</h3>
            <img class="img-fluid mx-auto d-block" src="assets/sponsors.png" alt="">
        </div>
    </section>
    <!-- end sponsors section -->

    <!-- start registration -->
    <section id="registration"></section>
    <!-- end registration -->

    <!-- start footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row text-white">

                <div class="col-lg-5 mb-5">
                    <img class="logo img-fluid" src="assets/logo-footer.png" alt="">
                    <p class="text-small mt-4">المنتدى العربي للمناخ هو نتاج التعاون بين وزارة البيئة وبرنامج الخليج العربي للتنمية «اجفند»، وجامعة الدول العربية والشبكة العربية للمنظمات الأهلية، والمجلس العربي للطفولة والتنمية</p>
                </div>

                <div class="col-5 col-lg-2 mb-5">
                    <h5 class="fw-bold mb-4">روابط سريعة</h5>
                    <ul class="d-flex flex-column gap-2">
                        <li><a href="">من نحن</a></li>
                        <li><a href="">الدورات السابقة</a></li>
                        <li><a href="">جرين بالعربي</a></li>
                        <li><a href="">المكتب الإعلامي</a></li>
                        <li><a href="">المكتبة الرقمية</a></li>
                        <li><a href="">أسئلة متكررة</a></li>
                    </ul>
                </div> 

                <div class="col-6 col-lg-3">
                    <h5 class="fw-bold mb-4">تواصل معنا</h5>
                    <ul class="d-flex flex-column gap-3">
                        <li class="fw-bold">الشبكة العربية للمنظمات الأهلية</li>
                        <li>
                            <a class="d-flex align-items-center gap-2" href="">
                                <img class="icon img-fluid" src="assets/location.svg" alt="">
                                <span>تقاطع شارعي مكرم عبيد مع منظمة
                                    الصحة العالمية، مدينة نصر، القاهرة، مصر</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center gap-2" href="">
                                <img class="icon img-fluid" src="assets/mail.svg" alt="">
                                <span>info@anngo.org / media@anngo.org</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center gap-2" href="">
                                <img class="icon img-fluid" src="assets/call.svg" alt="">
                                <span>+20223493418/417</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 mt-auto">
                    <div class="d-flex gap-2 justify-content-end">
                        <a class="border border-white rounded-circle d-flex justify-content-center align-items-center px-1" href=""><img src="assets/instagram.svg" alt=""></a>
                        <a class="border border-white rounded-circle d-flex justify-content-center align-items-center px-1" href=""><img src="assets/twitter.svg" alt=""></a>
                        <a class="border border-white rounded-circle d-flex justify-content-center align-items-center px-2 py-1" href=""><img src="assets/facebook.svg" alt=""></a>
                    </div>
                    <span class="text-small mt-3 d-flex justify-content-end">جميع الحقوق محفوظة 2023</span>
                </div>

            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- js files -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- components -->
    <script src="components/previousPhoto.js"></script>
    <script src="components/previousContent.js"></script>
    <script src="components/swiper.js"></script>
    <script src="components/registration.js"></script>
    <script src="main.js"></script>
</body>
</html>